<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugAndFrontend</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.Abstractions" Version="8.3.2" />
	  <PackageReference Include="WebPush" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Filmowanie.Account\Filmowanie.Account.csproj" />
	  <ProjectReference Include="..\Filmowanie.Database\Filmowanie.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Visitors\" />
	</ItemGroup>
</Project>
