# Filmowanie-2

./: .dockerignore  .gitignore  Dockerfile  Filmowanie.csproj  Filmowanie.sln  Program.cs  README.md  RegisterServices.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json  bicepconfig.json  main.bicep
Filmowanie.Abstractions/: BasicAuth.cs  Class1.cs  DomainUser.cs  Filmowanie.Abstractions.csproj  MovieId.cs  OperationResult.cs  TenantId.cs  User.cs  VotingSessionId.cs
Filmowanie.Abstractions/Configuration/: CosmosOptions.cs  FilmwebOptions.cs  GoogleAuthOptions.cs  ImdbOptions.cs  OpenAIOptions.cs  PushNotificationOptions.cs
Filmowanie.Abstractions/Constants/: Schemes.cs
Filmowanie.Abstractions/DomainModels/: BasicAuth.cs  DomainUser.cs  MovieId.cs  TenantId.cs  VotingSessionId.cs
Filmowanie.Abstractions/Enums/: Decade.cs  Environment.cs  ErrorType.cs  Gender.cs  StartupMode.cs  VoteType.cs  VotingState.cs
Filmowanie.Abstractions/Extensions/: CollectionExtensions.cs  Environment.cs  EnvironmentDependent.cs  ErrorExtensions.cs  IntExtensions.cs  MaybeExtensions.cs  OperationResultExtensions.cs  StringExtensions.cs
Filmowanie.Abstractions/Helpers/: StringHelper.cs
Filmowanie.Abstractions/Interfaces/: ICurrentUserAccessor.cs  ICurrentVotingSessionIdAccessor.cs  IDateTimeProvider.cs  IDomainUserAccessor.cs  IFluentValidationAdapterFactory.cs  IFluentValidatorAdapter.cs  IFluentValidatorAdapterFactory.cs  IFluentValidatorAdapterProvider.cs  IGetCurrentVotingSessionIdVisitor.cs  IGetCurrentVotingSessionStatusVisitor.cs  IGuidProvider.cs  IOperationAsyncVisitor.cs  IOperationVisitor.cs  IUserIdentityVisitor.cs  IVisitor.cs
Filmowanie.Abstractions/Maybe/: Error.cs  ErrorExtensions.cs  Maybe.cs  MaybeExtensions.cs  VoidResult.cs
Filmowanie.Abstractions/OperationResult/: Error.cs  Maybe.cs  OperationResult.cs
Filmowanie.Abstractions/Providers/: DateTimeProvider.cs  GuidProvider.cs
Filmowanie.Abstractions/Wrappers/: DateTimeProvider.cs  GuidProvider.cs
Filmowanie.Account/: Filmowanie.Account.csproj  UserIdProvider.cs
Filmowanie.Account/Constants/: Authorization.cs  ClaimsTypes.cs  HttpClientNames.cs  KeyedServices.cs  Messages.cs
Filmowanie.Account/Extensions/: RouteGroupBuilderExtensions.cs  ServiceCollectionExtensions.cs
Filmowanie.Account/Helpers/: HashHelper.cs  HttpContextAccessorDecorator.cs  HttpContextWrapper.cs  LoginResultDataExtractor.cs  RoutesResultHelper.cs
Filmowanie.Account/Interfaces/: IAccountRoutes.cs  IAccountUserService.cs  IAccountVisitor.cs  IAccountsAdministrationRoutes.cs  IAccountsAministrationRoutes.cs  IAddUserVisitor.cs  IAuthenticationManager.cs  IBasicAuthLoginVisitor.cs  IDomainUserMapper.cs  IEnrichUserVisitor.cs  IGetAllUsersVisitor.cs  IGoogleAuthService.cs  IHashHelper.cs  IHttpContextWrapper.cs  ILoginDataExtractorAdapter.cs  ILoginDataExtractorAdapterFactory.cs  ILoginResultDataExtractor.cs  ILoginResultDataExtractorDecorator.cs  IMailBasedUserData.cs  IRoutesResultHelper.cs  ISignUpService.cs  ISignUpVisitor.cs  IUserDtoMapper.cs  IUserIdentityVisitor.cs  IUserMapper.cs  IUserMapperVisitor.cs  IUserReverseMapperVisitor.cs  IUsersCommandRepository.cs  IUsersQueryRepository.cs
Filmowanie.Account/Mappers/: DomainUserMapper.cs  UserDtoMapper.cs  UserMapper.cs
Filmowanie.Account/Models/: BasicAuthUserData.cs  Code.cs  GoogleToken.cs  GoogleUserData.cs  LoginResultData.cs
Filmowanie.Account/Properties/: launchSettings.json
Filmowanie.Account/Repositories/: UsersCommandRepository.cs  UsersQueryRepository.cs
Filmowanie.Account/Results/: LoginResultData.cs
Filmowanie.Account/Routes/: AccountRoutes.cs  AccountsAdministrationRoutes.cs
Filmowanie.Account/Services/: AccountSignUpService.cs  AccountUserService.cs  AuthenticationManager.cs  BasicAuthDataExtractorAdapter.cs  GoogleAuthService.cs  GoogleDataExtractorAdapter.cs  MailBasedDataExtractorAdapterFactory.cs  TokenLoginResultDataExtractorDecorator.cs  UserIdProvider.cs
Filmowanie.Account/Validators/: BasicAuthSignupValidator.cs  BasicAuthValidator.cs  GoogleOAuthClientDTOValidator.cs  LoginCodeValidator.cs  UserDTOValidator.cs  UserIdValidator.cs
Filmowanie.Account/Visitors/: AccountBasicAuthLoginVisitor.cs  AccountCodeLoginVisitor.cs  AccountSignUpVisitor.cs  AccountVisitor.cs  AddUserVisitor.cs  EnrichUserVisitor.cs  GetAllUsersVisitor.cs  UserDTOMapperVisitor.cs  UserIdentityVisitor.cs  UserMapperVisitor.cs  UserReverseMapperVisitor.cs  UsersManagementVisitor.cs
Filmowanie.Database/: Filmowanie.Database.csproj
Filmowanie.Database/Contants/: DbContainerNames.cs
Filmowanie.Database/Contexts/: EventsContext.cs  IdentityDbContext.cs  MoviesContext.cs  PushSubscriptionsContext.cs  VotingResultsContext.cs
Filmowanie.Database/Decorators/: FixedTenantUserAccessor.cs  MovieQueryRepositoryDecorator.cs  PushSubscriptionQueryDecorator.cs  VotingSessionQueryRepositoryDecorator.cs  VotingSessionQueryRepositoryInUserlessContextProvider.cs
Filmowanie.Database/Entities/: EmbeddedMovie.cs  EmbeddedMovieWithNominationContext.cs  EmbeddedMovieWithVotes.cs  EmbeddedUser.cs  EmbeddedUserWithNominationAward.cs  Entity.cs  Event.cs  EventEntity.cs  IReadOnlyMovieEntity.cs  IReadOnlyPushSubscriptionEntity.cs  IReadOnlyUserEntity.cs  MovieEntity.cs  MovieThatCanBeNominatedAgainEntity.cs  MoviesThatCanBeNominatedAgainEntity.cs  NominatedMovieAgainEvent.cs  NominatedMovieEvent.cs  UserEntity.cs
Filmowanie.Database/Extensions/: IReadOnlyEntitiesExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Filmowanie.Database/Interfaces/: ICosmosClientOptionsDecorator.cs  ICosmosClientOptionsProvider.cs  IDomainUsersRepository.cs  IEventsQueryRepository.cs  IMovieCommandRepository.cs  IMovieDomainRepository.cs  IMovieQueryRepository.cs  IMovieQueryRepositoryInUserslessContextProvider.cs  IPushSubscriptionCommandRepository.cs  IPushSubscriptionQueryRepository.cs  IReadOnlyEntity.cs  IUsersCommandRepository.cs  (+8 more)
Filmowanie.Nomination/: Filmowanie.Nomination.csproj
Filmowanie.Notification/: Filmowanie.Notification.csproj  VotingStateHub.cs
(+644 files in other folders)
