<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<Configurations>Debug;Release;DebugAndFrontend</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
		<TypeScriptSourceMap>False</TypeScriptSourceMap>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	  <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<SpaRoot>ClientApp\</SpaRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="ZLogger" Version="2.5.8" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Compile Remove="Constants\**" />
		<Compile Remove="Filmowanie.Abstractions\**" />
		<Compile Remove="Filmowanie.Account\**" />
		<Compile Remove="Filmowanie.Database\**" />
		<Compile Remove="Filmowanie.Nomination\**" />
		<Compile Remove="Filmowanie.Notification\**" />
		<Compile Remove="Filmowanie.Tests\**" />
		<Compile Remove="Filmowanie.Voting\**" />
		<Compile Remove="Tests\**" />
		<Compile Remove="xoxoxoxoxoxx\**" />
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="Constants\**" />
		<Content Remove="Filmowanie.Abstractions\**" />
		<Content Remove="Filmowanie.Account\**" />
		<Content Remove="Filmowanie.Database\**" />
		<Content Remove="Filmowanie.Nomination\**" />
		<Content Remove="Filmowanie.Notification\**" />
		<Content Remove="Filmowanie.Tests\**" />
		<Content Remove="Filmowanie.Voting\**" />
		<Content Remove="Tests\**" />
		<Content Remove="xoxoxoxoxoxx\**" />
		<EmbeddedResource Remove="Constants\**" />
		<EmbeddedResource Remove="Filmowanie.Abstractions\**" />
		<EmbeddedResource Remove="Filmowanie.Account\**" />
		<EmbeddedResource Remove="Filmowanie.Database\**" />
		<EmbeddedResource Remove="Filmowanie.Nomination\**" />
		<EmbeddedResource Remove="Filmowanie.Notification\**" />
		<EmbeddedResource Remove="Filmowanie.Tests\**" />
		<EmbeddedResource Remove="Filmowanie.Voting\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="xoxoxoxoxoxx\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="Constants\**" />
		<None Remove="Filmowanie.Abstractions\**" />
		<None Remove="Filmowanie.Account\**" />
		<None Remove="Filmowanie.Database\**" />
		<None Remove="Filmowanie.Nomination\**" />
		<None Remove="Filmowanie.Notification\**" />
		<None Remove="Filmowanie.Tests\**" />
		<None Remove="Filmowanie.Voting\**" />
		<None Remove="Tests\**" />
		<None Remove="xoxoxoxoxoxx\**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ClientApp\public\service-worker.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Filmowanie.Abstractions\Filmowanie.Abstractions.csproj" />
	  <ProjectReference Include="Filmowanie.Account\Filmowanie.Account.csproj" />
	  <ProjectReference Include="Filmowanie.Database\Filmowanie.Database.csproj" />
	  <ProjectReference Include="Filmowanie.Nomination\Filmowanie.Nomination.csproj" />
	  <ProjectReference Include="Filmowanie.Notification\Filmowanie.Notification.csproj" />
	  <ProjectReference Include="Filmowanie.Voting\Filmowanie.Voting.csproj" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
	</Target>
	<Target Name="PublishRunVite" AfterTargets="ComputeFilesToPublish">
		<Message Importance="High" Text="Building frontend with vite..." />
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="cmd /c pnpm run dev" />
		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
