<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Filmowanie.Abstractions\Filmowanie.Abstractions.csproj" />
	  <ProjectReference Include="..\Filmowanie.Database\Filmowanie.Database.csproj" />
	</ItemGroup>


</Project>
