<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugAndFrontend</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filmowanie.Abstractions\Filmowanie.Abstractions.csproj" />
    <ProjectReference Include="..\Filmowanie.Database\Filmowanie.Database.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.Azure.Cosmos" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Filmowanie.Tests" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
